# CopyDirectory

./: .gitignore  CopyDirectorySolution.sln  LICENSE  README.md
CopyDirectory/: ConsoleClient.cs  CopyDirectory.csproj  IConsoleClient.cs  Program.cs
CopyDirectory.Api/: AppSettingsHelpers.cs  CopyDirectory.Api.csproj  ExceptionFilter.cs  ExceptionToHttpCodeConverter.cs  Program.cs  Startup.cs  appsettings.json
CopyDirectory.Api/Constants/: AppSettingsKeys.cs
CopyDirectory.Api/Controllers/: CopyDirController.cs
CopyDirectory.Api/Properties/: launchSettings.json
CopyDirectory.Api/Swagger/: ApiInfo.cs  SwaggerDoc.cs
CopyDirectory/Properties/: launchSettings.json
CopyDirectoryLib/: CopyDirectoryLib.csproj  ServiceCollectionExtension.cs
CopyDirectoryLib.Test/: CopyDirectoryLib.Test.csproj  CopyServiceTest.cs  ItemToCopyValidatorTest.cs
CopyDirectoryLib.Test/TestFixtures/heavyExistingDir/I/really/hope/this/Nueva carpeta (2)/: sherlock.txt
CopyDirectoryLib/Exception/: CopyingException.cs  InternalException.cs
CopyDirectoryLib/Logger/: Logger.cs  LoggerExtensions.cs
CopyDirectoryLib/Model/: Item.cs
CopyDirectoryLib/Properties/: AssemblyInfo.cs
CopyDirectoryLib/Service/: ICopyService.cs
CopyDirectoryLib/Service/Impl/: CopyService.cs
CopyDirectoryLib/Validators/: ItemToCopyValidator.cs
